dataset/val\837_73732092384 HAMZA73732092384 HAMZA.bmp
dataset/val\840_74056100182 BEDÝRHAN BULGAN 6YAÞ74056100182 BEDÝRHAN BULGAN 6YAÞ.bmp
dataset/val\763_65779087874 BERAT YILMAZ 8YAÞ65779087874 BERAT YILMAZ 8YAÞ.bmp
dataset/val\700_57163372048 MÝRAY SÝLME57163372048 MÝRAY SÝLME.bmp
dataset/val\696_56278398110 EYMEN MERT 7YAÞ56278398110 EYMEN MERT 7YAÞ.bmp
dataset/val\771_66817044736 YAHYA YILDIRIM 8YAÞ66817044736 YAHYA YILDIRIM 8YAÞ.bmp
dataset/val\867_714401187316 ASAF ALAYBEYOÐLU 7YAÞ714401187316 ASAF ALAYBEYOÐLU 7YAÞ.bmp
dataset/val\745_64459128920 mustafa kayalýk64459128920 mustafa kayalýk.bmp
dataset/val\802_69868239786 KEREM ÝSMAÝLOÐLU 7YAÞ69868239786 KEREM ÝSMAÝLOÐLU 7YAÞ.bmp
dataset/val\721_60229264034 ZEYNEP GÜNGÖR 9YAÞ60229264034 ZEYNEP GÜNGÖR 9YAÞ.bmp
dataset/val\736_62791176784 POYRAZ TONUÇ 8YAÞ62791176784 POYRAZ TONUÇ 8YAÞ.bmp
dataset/val\698_56518404564 SAMI MERT YILMAZ 6YAÞ56518404564 SAMI MERT YILMAZ 6YAÞ.bmp
dataset/val\829_73084120926 RÜZGAR ÇAKIR73084120926 RÜZGAR ÇAKIR.bmp
dataset/val\778_67831307678 AZRA SILA YÜCEDAÐ67831307678 AZRA SILA YÜCEDAÐ.bmp
dataset/val\684_54001760104 ÝNCÝ DOÐAN 202154001760104 ÝNCÝ DOÐAN 2021.bmp
dataset/val\825_72826141168 CEYDA ERSOY72826141168 CEYDA ERSOY.bmp
dataset/val\817_71830174360 EYMEN AYAZ71830174360 EYMEN AYAZ.bmp
dataset/val\683_53815765886 YÝÐÝT GÜNEY 7YAÞ53815765886 YÝÐÝT GÜNEY 7YAÞ.bmp
dataset/val\765_65851079506 ASYA NUR PEHLÝVAN65851079506 ASYA NUR PEHLÝVAN.bmp
dataset/val\833_73165129824 GÖKTUÐ AHMET VARLIK 8YAÞ73165129824 GÖKTUÐ AHMET VARLIK 8YAÞ.bmp
dataset/val\761_65695089570 ÖMER65695089570 ÖMER.bmp
dataset/val\699_56692382450 AHMET SELÝM OLGAÇ56692382450 AHMET SELÝM OLGAÇ.bmp
dataset/val\832_73165129824 GÖKTUÐ AHMET VARLIK 7YAÞ73165129824 GÖKTUÐ AHMET VARLIK 7YAÞ.bmp
dataset/val\776_67696312190 cahit sýtký67696312190 cahit sýtký.bmp
dataset/val\744_64192147936 ELÝF ZEYNEP GÖRGÜLÜ64192147936 ELÝF ZEYNEP GÖRGÜLÜ.bmp
dataset/val\766_66121067650 ANIL AYDIN66121067650 ANIL AYDIN.bmp
dataset/val\789_68680279376 SEYMEN ATA GÜNDÜZ 7YAÞ68680279376 SEYMEN ATA GÜNDÜZ 7YAÞ.bmp
dataset/val\730_61483223942 GÖKTUÐ TALHA KATIRCI61483223942 GÖKTUÐ TALHA KATIRCI.bmp
dataset/val\685_54067104782 HAMZA POYRAZ TEKÞEN 8YAÞ54067104782 HAMZA POYRAZ TEKÞEN 8YAÞ.bmp
dataset/val\754_65512095890 YAVUZ ASAF DANIÞ65512095890 YAVUZ ASAF DANIÞ.bmp
dataset/val\681_53638775666 ÝREM MÝHRÝMAH DENÝZ53638775666 ÝREM MÝHRÝMAH DENÝZ.bmp
dataset/val\798_69487252418 yaðmur baþtuð69487252418 yaðmur baþtuð.bmp
dataset/val\791_68812274996 ECEM ZEYNEP VAYNÝ 8YAÞ68812274996 ECEM ZEYNEP VAYNÝ 8YAÞ.bmp
dataset/val\796_69106265140 METEHAN ALTUNSOY 6YAÞ69106265140 METEHAN ALTUNSOY 6YAÞ.bmp
dataset/val\871_umut kerem tan 34408505492umut kerem tan 34408505492.jpg
dataset/val\863_311442239218 ÜSAME OBÝ311442239218 ÜSAME OBÝ.bmp
dataset/val\826_72862139952 ASENA GÜLCE DURKAN 8YAÞ72862139952 ASENA GÜLCE DURKAN 8YAÞ.bmp
dataset/val\697_56470287380 ayþegül dereköy56470287380 ayþegül dereköy.bmp
dataset/val\839_74044100538 ENES ÖZKURT 7YAÞ74044100538 ENES ÖZKURT 7YAÞ.bmp
dataset/val\756_65539089476 ZENEP SENA POYRAZ65539089476 ZENEP SENA POYRAZ.bmp
dataset/val\707_58921081790 HÝRANUR SIRMA58921081790 HÝRANUR SIRMA.bmp
dataset/val\686_54106468172 ZÜMRÜT ERVA KANAR54106468172 ZÜMRÜT ERVA KANAR.bmp
dataset/val\673_52402538032 MELÝKE NUR SARI52402538032 MELÝKE NUR SARI.bmp
dataset/val\795_69103265204 MÝRZA69103265204 MÝRZA.bmp
dataset/val\864_337334035750 ZEYNEP ADA ALPTEKÝN 6YAÞ337334035750 ZEYNEP ADA ALPTEKÝN 6YAÞ.bmp
dataset/val\679_53335496154 BERAT EYMEN YILDIZ53335496154 BERAT EYMEN YILDIZ.bmp
dataset/val\821_72211161696 METE KAÐAN KILIÇ 8YAÞ72211161696 METE KAÐAN KILIÇ 8YAÞ.bmp
dataset/val\785_68377279368 HALÝL ÝBRAHÝM ERBAY 8YAÞ68377279368 HALÝL ÝBRAHÝM ERBAY 8YAÞ.bmp
dataset/val\869_FÝRDEVS ÇAKIR 45430160610 7YAÞFÝRDEVS ÇAKIR 45430160610 7YAÞ.jpg
dataset/val\701_57727634360 DENÝZ ÞEKEROÐLU57727634360 DENÝZ ÞEKEROÐLU.bmp
dataset/val\811_71050200320 ÇINAR MERT DUÐAN 8YAÞ71050200320 ÇINAR MERT DUÐAN 8YAÞ.bmp
dataset/val\746_64609134306 DAMLA KÖKCÜ64609134306 DAMLA KÖKCÜ.bmp
dataset/val\792_68860273392 MWHMWT ÖKTEM BELDAÐ68860273392 MWHMWT ÖKTEM BELDAÐ.bmp
dataset/val\705_58381326332 HALENUR58381326332 HALENUR.bmp
dataset/val\782_68236013492 ÞURA HÝLAL TUNCAR 6YAÞ68236013492 ÞURA HÝLAL TUNCAR 6YAÞ.bmp
dataset/val\868_733227124414 HAYRUNNÝSA CANBAY733227124414 HAYRUNNÝSA CANBAY.bmp
dataset/val\769_66343076218 ALPARSLAN ALTUN66343076218 ALPARSLAN ALTUN.bmp
dataset/val\767_66157069864 HAKTAN SOYLU 7YAÞ66157069864 HAKTAN SOYLU 7YAÞ.bmp
dataset/val\718_59731278608 UMUT BARAN SARILMIÞ59731278608 UMUT BARAN SARILMIÞ.bmp
dataset/val\775_67348323758 ÖMER ASAF GÜRSOY 6YAÞ67348323758 ÖMER ASAF GÜRSOY 6YAÞ.bmp
dataset/val\723_60745144438 HASAN BUÐRA ESLEN60745144438 HASAN BUÐRA ESLEN.bmp
dataset/val\870_irem su atmacairem su atmaca.bmp
dataset/val\694_56209295716 BERRA BETÜL ZORBA56209295716 BERRA BETÜL ZORBA.bmp
dataset/val\820_72007168472 METE APAYDIN 8YAÞ72007168472 METE APAYDIN 8YAÞ.bmp
dataset/val\830_73120131312 MÜMÝNE NÝSA KAYA73120131312 MÜMÝNE NÝSA KAYA.bmp
dataset/val\732_62098497780 hasan çýnar torunoðlu62098497780 hasan çýnar torunoðlu.bmp
dataset/val\810_70627214470 ZEHRA KORKMAZ 6YAÞ70627214470 ZEHRA KORKMAZ 6YAÞ.bmp
dataset/val\759_65638092278 ZEYNEP ASEL KAPUSUZ65638092278 ZEYNEP ASEL KAPUSUZ.bmp
dataset/val\762_65743087886 aymýra göksu yanýk65743087886 aymýra göksu yanýk.bmp
dataset/val\738_63055182022 ELÝF NÝSA KILIÇ63055182022 ELÝF NÝSA KILIÇ.bmp
dataset/val\865_381620007568 uras utkan kaya381620007568 uras utkan kaya.bmp
dataset/val\793_68944272068 ÖMER FARUK BAR 8YAÞ68944272068 ÖMER FARUK BAR 8YAÞ.bmp
dataset/val\752_65482097764 zeynep hafsa öztürk65482097764 zeynep hafsa öztürk.bmp
dataset/val\740_63913149174 ARDA BULUT TÜRK63913149174 ARDA BULUT TÜRK.bmp
dataset/val\784_68365278588 ESLEM BOLAT68365278588 ESLEM BOLAT.bmp
