dataset/val\843_74431087688 ZEYNEP HÝLAL ELEDEN74431087688 ZEYNEP HÝLAL ELEDEN.bmp
dataset/val\849_75754043566 FIRAT BÝÇER 6YAÞ75754043566 FIRAT BÝÇER 6YAÞ.bmp
dataset/val\780_68158296768 EMIRHAN BAYAZIT 268158296768 EMIRHAN BAYAZIT 2.bmp
dataset/val\837_73732092384 HAMZA73732092384 HAMZA.bmp
dataset/val\708_58933595704 ALÝ ÝMRAN KARAKUÞ58933595704 ALÝ ÝMRAN KARAKUÞ.bmp
dataset/val\840_74056100182 BEDÝRHAN BULGAN 6YAÞ74056100182 BEDÝRHAN BULGAN 6YAÞ.bmp
dataset/val\763_65779087874 BERAT YILMAZ 8YAÞ65779087874 BERAT YILMAZ 8YAÞ.bmp
dataset/val\875_yunus emre aktaþ 37637025014 7YAÞyunus emre aktaþ 37637025014 7YAÞ.jpg
dataset/val\700_57163372048 MÝRAY SÝLME57163372048 MÝRAY SÝLME.bmp
dataset/val\696_56278398110 EYMEN MERT 7YAÞ56278398110 EYMEN MERT 7YAÞ.bmp
dataset/val\771_66817044736 YAHYA YILDIRIM 8YAÞ66817044736 YAHYA YILDIRIM 8YAÞ.bmp
dataset/val\751_65434092946 UTKU AYDIN NAMLI 7YAÞ65434092946 UTKU AYDIN NAMLI 7YAÞ.bmp
dataset/val\770_66655336864 YUSUF ALKAN66655336864 YUSUF ALKAN.bmp
dataset/val\739_63277449484 YUSUF KADÝR63277449484 YUSUF KADÝR.bmp
dataset/val\845_74731066048 YIÐITHASAN OK 8YAÞ74731066048 YIÐITHASAN OK 8YAÞ.bmp
dataset/val\823_72475152812 AZÝZ ÇAÐAN KÜLCÜ 7YAÞ72475152812 AZÝZ ÇAÐAN KÜLCÜ 7YAÞ.bmp
dataset/val\688_54535082710 RÜZGAR ALANTEPE54535082710 RÜZGAR ALANTEPE.bmp
dataset/val\727_61087235440 mustafa ömer61087235440 mustafa ömer.bmp
dataset/val\704_58273345670 BUÐLEM NAZ SÖNMEZ58273345670 BUÐLEM NAZ SÖNMEZ.bmp
dataset/val\867_714401187316 ASAF ALAYBEYOÐLU 7YAÞ714401187316 ASAF ALAYBEYOÐLU 7YAÞ.bmp
dataset/val\747_65107118010 METEHAN65107118010 METEHAN.bmp
dataset/val\745_64459128920 mustafa kayalýk64459128920 mustafa kayalýk.bmp
dataset/val\783_68338279680 ÇINAR ÞAHÝN 8YAÞ68338279680 ÇINAR ÞAHÝN 8YAÞ.bmp
dataset/val\721_60229264034 ZEYNEP GÜNGÖR 9YAÞ60229264034 ZEYNEP GÜNGÖR 9YAÞ.bmp
dataset/val\814_71350185808 ADA ELÇÝN TÖRE 8YAÞ71350185808 ADA ELÇÝN TÖRE 8YAÞ.bmp
dataset/val\736_62791176784 POYRAZ TONUÇ 8YAÞ62791176784 POYRAZ TONUÇ 8YAÞ.bmp
dataset/val\709_58960307110 BEYZANUR TOKLUCUOÐLU 6YAÞ58960307110 BEYZANUR TOKLUCUOÐLU 6YAÞ.bmp
dataset/val\764_65848085060 ABDULKADÝR65848085060 ABDULKADÝR.bmp
dataset/val\749_65257102334 EDA SALMAN65257102334 EDA SALMAN.bmp
dataset/val\828_73054123926 AHSEN SARIHAN73054123926 AHSEN SARIHAN.bmp
dataset/val\778_67831307678 AZRA SILA YÜCEDAÐ67831307678 AZRA SILA YÜCEDAÐ.bmp
dataset/val\684_54001760104 ÝNCÝ DOÐAN 202154001760104 ÝNCÝ DOÐAN 2021.bmp
dataset/val\825_72826141168 CEYDA ERSOY72826141168 CEYDA ERSOY.bmp
dataset/val\717_59725573856 BEREN AKBAÞ 6YAÞ59725573856 BEREN AKBAÞ 6YAÞ.bmp
dataset/val\818_71866173290 KAREN KORKULU 7YAÞ71866173290 KAREN KORKULU 7YAÞ.bmp
dataset/val\788_68671279668 SARENURNKÜPCÜK 7YAÞ68671279668 SARENURNKÜPCÜK 7YAÞ.bmp
dataset/val\787_68431287650 YASWR ÞANLI 7YAÞ68431287650 YASWR ÞANLI 7YAÞ.bmp
dataset/val\777_67816019626 BURAKCAN DALKUN 5YAÞ67816019626 BURAKCAN DALKUN 5YAÞ.bmp
dataset/val\842_74161096622 ALÝ AKTUÐ 8YAÞ74161096622 ALÝ AKTUÐ 8YAÞ.bmp
dataset/val\737_62869474804 ERVA AKDERE8YAÞ62869474804 ERVA AKDERE8YAÞ.bmp
dataset/val\733_62119341030 AHMED ÇÝFTÇÝ 6YAÞ62119341030 AHMED ÇÝFTÇÝ 6YAÞ.bmp
dataset/val\833_73165129824 GÖKTUÐ AHMET VARLIK 8YAÞ73165129824 GÖKTUÐ AHMET VARLIK 8YAÞ.bmp
dataset/val\677_53161017790 DEFNE ANGIN 6YAÞ53161017790 DEFNE ANGIN 6YAÞ.bmp
dataset/val\761_65695089570 ÖMER65695089570 ÖMER.bmp
dataset/val\848_75295058876 DÜNYA75295058876 DÜNYA.bmp
dataset/val\725_60775532724 HALÝL ÝBRAHÝM ÇÖPOÐLU260775532724 HALÝL ÝBRAHÝM ÇÖPOÐLU2.bmp
dataset/val\699_56692382450 AHMET SELÝM OLGAÇ56692382450 AHMET SELÝM OLGAÇ.bmp
dataset/val\846_74788075758 YÝÐÝT KAAN COÞKUN74788075758 YÝÐÝT KAAN COÞKUN.bmp
dataset/val\832_73165129824 GÖKTUÐ AHMET VARLIK 7YAÞ73165129824 GÖKTUÐ AHMET VARLIK 7YAÞ.bmp
dataset/val\776_67696312190 cahit sýtký67696312190 cahit sýtký.bmp
dataset/val\744_64192147936 ELÝF ZEYNEP GÖRGÜLÜ64192147936 ELÝF ZEYNEP GÖRGÜLÜ.bmp
dataset/val\713_59494286636 ASYA BAKAR59494286636 ASYA BAKAR.bmp
dataset/val\841_74128097716 þura beren demetgül74128097716 þura beren demetgül.bmp
dataset/val\766_66121067650 ANIL AYDIN66121067650 ANIL AYDIN.bmp
dataset/val\789_68680279376 SEYMEN ATA GÜNDÜZ 7YAÞ68680279376 SEYMEN ATA GÜNDÜZ 7YAÞ.bmp
dataset/val\808_70408221734 ÝSMAÝL BUÐRA KABACI 7YAÞ70408221734 ÝSMAÝL BUÐRA KABACI 7YAÞ.bmp
dataset/val\730_61483223942 GÖKTUÐ TALHA KATIRCI61483223942 GÖKTUÐ TALHA KATIRCI.bmp
dataset/val\742_64075139386 BEYAZIT BÜYÜKKESKÝN 8YAÞ64075139386 BEYAZIT BÜYÜKKESKÝN 8YAÞ.bmp
dataset/val\685_54067104782 HAMZA POYRAZ TEKÞEN 8YAÞ54067104782 HAMZA POYRAZ TEKÞEN 8YAÞ.bmp
dataset/val\681_53638775666 ÝREM MÝHRÝMAH DENÝZ53638775666 ÝREM MÝHRÝMAH DENÝZ.bmp
dataset/val\757_65551103242 SUDENAZ ÇAVUÞPÐLU65551103242 SUDENAZ ÇAVUÞPÐLU.bmp
dataset/val\791_68812274996 ECEM ZEYNEP VAYNÝ 8YAÞ68812274996 ECEM ZEYNEP VAYNÝ 8YAÞ.bmp
dataset/val\678_53197092310 ASYA NÝL EYÝN53197092310 ASYA NÝL EYÝN.bmp
dataset/val\734_62335478930 ALPEREN ÇEKÜÇ 9YAÞ62335478930 ALPEREN ÇEKÜÇ 9YAÞ.bmp
dataset/val\806_70342223924 ESÝLA70342223924 ESÝLA.bmp
dataset/val\858_99200797216 ALI AHMED SHANO6YAÞ99200797216 ALI AHMED SHANO6YAÞ.bmp
dataset/val\854_76423021274 ELÝF ALYA AKYOL 7YAÞ76423021274 ELÝF ALYA AKYOL 7YAÞ.bmp
dataset/val\826_72862139952 ASENA GÜLCE DURKAN 8YAÞ72862139952 ASENA GÜLCE DURKAN 8YAÞ.bmp
dataset/val\722_60487264456 FEYZANUR EREN 201960487264456 FEYZANUR EREN 2019.bmp
dataset/val\697_56470287380 ayþegül dereköy56470287380 ayþegül dereköy.bmp
dataset/val\724_60775532724 HALÝL ÝBRAHÝM ÇÖPOÐLU60775532724 HALÝL ÝBRAHÝM ÇÖPOÐLU.bmp
dataset/val\874_V ZEYNEP ELA BÜK 8YAÞV ZEYNEP ELA BÜK 8YAÞ.bmp
dataset/val\803_69991235600 ZEYNEP YAÐMUR EREN69991235600 ZEYNEP YAÐMUR EREN.bmp
dataset/val\839_74044100538 ENES ÖZKURT 7YAÞ74044100538 ENES ÖZKURT 7YAÞ.bmp
dataset/val\827_72892138932 EYMEN DEMÝR72892138932 EYMEN DEMÝR.bmp
dataset/val\682_53776757760 DERÝN MADENOÐLU53776757760 DERÝN MADENOÐLU.bmp
dataset/val\707_58921081790 HÝRANUR SIRMA58921081790 HÝRANUR SIRMA.bmp
dataset/val\686_54106468172 ZÜMRÜT ERVA KANAR54106468172 ZÜMRÜT ERVA KANAR.bmp
dataset/val\673_52402538032 MELÝKE NUR SARI52402538032 MELÝKE NUR SARI.bmp
dataset/val\706_58846387694 ÝBRAHIM ARAS BAYRAM 8YAÞ58846387694 ÝBRAHIM ARAS BAYRAM 8YAÞ.bmp
dataset/val\862_99740754342 AHMED MILAD 6YAÞ99740754342 AHMED MILAD 6YAÞ.bmp
dataset/val\715_59689298376 AFFAN SEMÝ ALTUN59689298376 AFFAN SEMÝ ALTUN.bmp
dataset/val\716_59710281148 ÝKRA GÜL KARACA59710281148 ÝKRA GÜL KARACA.bmp
dataset/val\795_69103265204 MÝRZA69103265204 MÝRZA.bmp
dataset/val\741_63940143718 KÜBRA63940143718 KÜBRA.bmp
dataset/val\689_54787493210 irem yavuz54787493210 irem yavuz.bmp
dataset/val\690_54805440998 meryem nas bilgili54805440998 meryem nas bilgili.bmp
dataset/val\758_65626093096 ÝPEK PATKAVAK65626093096 ÝPEK PATKAVAK.bmp
dataset/val\679_53335496154 BERAT EYMEN YILDIZ53335496154 BERAT EYMEN YILDIZ.bmp
dataset/val\876_ZEYNEP YAÐMUR EREN 69991235600 7YAÞZEYNEP YAÐMUR EREN 69991235600 7YAÞ.jpg
dataset/val\785_68377279368 HALÝL ÝBRAHÝM ERBAY 8YAÞ68377279368 HALÝL ÝBRAHÝM ERBAY 8YAÞ.bmp
dataset/val\869_FÝRDEVS ÇAKIR 45430160610 7YAÞFÝRDEVS ÇAKIR 45430160610 7YAÞ.jpg
dataset/val\773_66988044498 BÝLGE66988044498 BÝLGE.bmp
dataset/val\794_68956270182 AHMET AKSU68956270182 AHMET AKSU.bmp
dataset/val\774_67243327240 MÝRAY BULMA67243327240 MÝRAY BULMA.bmp
dataset/val\701_57727634360 DENÝZ ÞEKEROÐLU57727634360 DENÝZ ÞEKEROÐLU.bmp
dataset/val\811_71050200320 ÇINAR MERT DUÐAN 8YAÞ71050200320 ÇINAR MERT DUÐAN 8YAÞ.bmp
dataset/val\746_64609134306 DAMLA KÖKCÜ64609134306 DAMLA KÖKCÜ.bmp
dataset/val\815_71509185062 RÜZGAR EYMEN CÖRÜT71509185062 RÜZGAR EYMEN CÖRÜT.bmp
dataset/val\712_59350294478 YUSUF ENSAR 202059350294478 YUSUF ENSAR 2020.bmp
dataset/val\857_76963003228 HAYAT GÜLÞEN76963003228 HAYAT GÜLÞEN.bmp
dataset/val\792_68860273392 MWHMWT ÖKTEM BELDAÐ68860273392 MWHMWT ÖKTEM BELDAÐ.bmp
dataset/val\705_58381326332 HALENUR58381326332 HALENUR.bmp
dataset/val\782_68236013492 ÞURA HÝLAL TUNCAR 6YAÞ68236013492 ÞURA HÝLAL TUNCAR 6YAÞ.bmp
dataset/val\753_65497096882 ALÝ TAHA ÖNER 5YAÞ65497096882 ALÝ TAHA ÖNER 5YAÞ.bmp
dataset/val\860_99419835716 WAZHMA NOORI6YAÞ99419835716 WAZHMA NOORI6YAÞ.bmp
dataset/val\769_66343076218 ALPARSLAN ALTUN66343076218 ALPARSLAN ALTUN.bmp
dataset/val\866_681558296768 EMÝRHAN BAYAZIT 3681558296768 EMÝRHAN BAYAZIT 3.bmp
dataset/val\822_72385155804 EYLÜL ÞEKER72385155804 EYLÜL ÞEKER.bmp
dataset/val\767_66157069864 HAKTAN SOYLU 7YAÞ66157069864 HAKTAN SOYLU 7YAÞ.bmp
dataset/val\729_61168230760 BUSE TOLUK61168230760 BUSE TOLUK.bmp
dataset/val\718_59731278608 UMUT BARAN SARILMIÞ59731278608 UMUT BARAN SARILMIÞ.bmp
dataset/val\775_67348323758 ÖMER ASAF GÜRSOY 6YAÞ67348323758 ÖMER ASAF GÜRSOY 6YAÞ.bmp
dataset/val\723_60745144438 HASAN BUÐRA ESLEN60745144438 HASAN BUÐRA ESLEN.bmp
dataset/val\870_irem su atmacairem su atmaca.bmp
dataset/val\760_65671082342 ADEM ÞAHÝN65671082342 ADEM ÞAHÝN.bmp
dataset/val\836_73549117096 ZUHALNUR YILMAZ 7YAÞ73549117096 ZUHALNUR YILMAZ 7YAÞ.bmp
dataset/val\834_73393122246 YAÐIZ MÝRAÇ DURUKAN7YAÞ73393122246 YAÐIZ MÝRAÇ DURUKAN7YAÞ.bmp
dataset/val\755_65524095680 ZÜMRA LÝNA KULAÇ 5 YAÞ65524095680 ZÜMRA LÝNA KULAÇ 5 YAÞ.bmp
dataset/val\853_76402021912 ZÜMRA AKKAYA76402021912 ZÜMRA AKKAYA.bmp
dataset/val\873_V MUHAMMED YAHYAV MUHAMMED YAHYA.bmp
dataset/val\790_68734277532 ENSAR KÜLÜNK68734277532 ENSAR KÜLÜNK.bmp
dataset/val\781_68158296768 EMÝRHAN BAYAZIT 168158296768 EMÝRHAN BAYAZIT 1.bmp
dataset/val\710_59188294848 ALÝ DUMAN 7YAÞ59188294848 ALÝ DUMAN 7YAÞ.bmp
dataset/val\859_99251818014 MOHAMMED AKRAM 9YAÞ99251818014 MOHAMMED AKRAM 9YAÞ.bmp
dataset/val\809_70423221214 YAKUP HAZAR CAVLÝ 7YAÞ70423221214 YAKUP HAZAR CAVLÝ 7YAÞ.bmp
dataset/val\810_70627214470 ZEHRA KORKMAZ 6YAÞ70627214470 ZEHRA KORKMAZ 6YAÞ.bmp
dataset/val\759_65638092278 ZEYNEP ASEL KAPUSUZ65638092278 ZEYNEP ASEL KAPUSUZ.bmp
dataset/val\762_65743087886 aymýra göksu yanýk65743087886 aymýra göksu yanýk.bmp
dataset/val\738_63055182022 ELÝF NÝSA KILIÇ63055182022 ELÝF NÝSA KILIÇ.bmp
dataset/val\793_68944272068 ÖMER FARUK BAR 8YAÞ68944272068 ÖMER FARUK BAR 8YAÞ.bmp
dataset/val\752_65482097764 zeynep hafsa öztürk65482097764 zeynep hafsa öztürk.bmp
dataset/val\784_68365278588 ESLEM BOLAT68365278588 ESLEM BOLAT.bmp
dataset/val\799_69565249804 MELÝS ECE ÖZTÜRK 7YAÞ69565249804 MELÝS ECE ÖZTÜRK 7YAÞ.bmp
