dataset/val\837_73732092384 HAMZA73732092384 HAMZA.bmp
dataset/val\708_58933595704 ALÝ ÝMRAN KARAKUÞ58933595704 ALÝ ÝMRAN KARAKUÞ.bmp
dataset/val\751_65434092946 UTKU AYDIN NAMLI 7YAÞ65434092946 UTKU AYDIN NAMLI 7YAÞ.bmp
dataset/val\735_62500197482 EYLÜL YÜKSEL 8YAÞ62500197482 EYLÜL YÜKSEL 8YAÞ.bmp
dataset/val\739_63277449484 YUSUF KADÝR63277449484 YUSUF KADÝR.bmp
dataset/val\745_64459128920 mustafa kayalýk64459128920 mustafa kayalýk.bmp
dataset/val\721_60229264034 ZEYNEP GÜNGÖR 9YAÞ60229264034 ZEYNEP GÜNGÖR 9YAÞ.bmp
dataset/val\749_65257102334 EDA SALMAN65257102334 EDA SALMAN.bmp
dataset/val\698_56518404564 SAMI MERT YILMAZ 6YAÞ56518404564 SAMI MERT YILMAZ 6YAÞ.bmp
dataset/val\829_73084120926 RÜZGAR ÇAKIR73084120926 RÜZGAR ÇAKIR.bmp
dataset/val\788_68671279668 SARENURNKÜPCÜK 7YAÞ68671279668 SARENURNKÜPCÜK 7YAÞ.bmp
dataset/val\683_53815765886 YÝÐÝT GÜNEY 7YAÞ53815765886 YÝÐÝT GÜNEY 7YAÞ.bmp
dataset/val\765_65851079506 ASYA NUR PEHLÝVAN65851079506 ASYA NUR PEHLÝVAN.bmp
dataset/val\807_70348223706 ELÝF ADA70348223706 ELÝF ADA.bmp
dataset/val\835_73435120858 ENES GÜZELSU73435120858 ENES GÜZELSU.bmp
dataset/val\846_74788075758 YÝÐÝT KAAN COÞKUN74788075758 YÝÐÝT KAAN COÞKUN.bmp
dataset/val\744_64192147936 ELÝF ZEYNEP GÖRGÜLÜ64192147936 ELÝF ZEYNEP GÖRGÜLÜ.bmp
dataset/val\766_66121067650 ANIL AYDIN66121067650 ANIL AYDIN.bmp
dataset/val\772_66841052608 CAFER KERÝM SANAR66841052608 CAFER KERÝM SANAR.bmp
dataset/val\798_69487252418 yaðmur baþtuð69487252418 yaðmur baþtuð.bmp
dataset/val\796_69106265140 METEHAN ALTUNSOY 6YAÞ69106265140 METEHAN ALTUNSOY 6YAÞ.bmp
dataset/val\806_70342223924 ESÝLA70342223924 ESÝLA.bmp
dataset/val\863_311442239218 ÜSAME OBÝ311442239218 ÜSAME OBÝ.bmp
dataset/val\697_56470287380 ayþegül dereköy56470287380 ayþegül dereköy.bmp
dataset/val\695_56227605542 MEHMET AKIF56227605542 MEHMET AKIF.bmp
dataset/val\786_68413288224 BURAK OLKUN 7YAÞ68413288224 BURAK OLKUN 7YAÞ.bmp
dataset/val\803_69991235600 ZEYNEP YAÐMUR EREN69991235600 ZEYNEP YAÐMUR EREN.bmp
dataset/val\827_72892138932 EYMEN DEMÝR72892138932 EYMEN DEMÝR.bmp
dataset/val\682_53776757760 DERÝN MADENOÐLU53776757760 DERÝN MADENOÐLU.bmp
dataset/val\686_54106468172 ZÜMRÜT ERVA KANAR54106468172 ZÜMRÜT ERVA KANAR.bmp
dataset/val\706_58846387694 ÝBRAHIM ARAS BAYRAM 8YAÞ58846387694 ÝBRAHIM ARAS BAYRAM 8YAÞ.bmp
dataset/val\862_99740754342 AHMED MILAD 6YAÞ99740754342 AHMED MILAD 6YAÞ.bmp
dataset/val\750_65344091114 ELÝF ÇELÝK 6YAÞ65344091114 ELÝF ÇELÝK 6YAÞ.bmp
dataset/val\855_76597015482 ESMA ASEL AKTAÞ 76597015482 ESMA ASEL AKTAÞ .bmp
dataset/val\716_59710281148 ÝKRA GÜL KARACA59710281148 ÝKRA GÜL KARACA.bmp
dataset/val\719_60013272900 MÝRAÇ ÇELÝK 6YAÞ60013272900 MÝRAÇ ÇELÝK 6YAÞ.bmp
dataset/val\689_54787493210 irem yavuz54787493210 irem yavuz.bmp
dataset/val\690_54805440998 meryem nas bilgili54805440998 meryem nas bilgili.bmp
dataset/val\864_337334035750 ZEYNEP ADA ALPTEKÝN 6YAÞ337334035750 ZEYNEP ADA ALPTEKÝN 6YAÞ.bmp
dataset/val\679_53335496154 BERAT EYMEN YILDIZ53335496154 BERAT EYMEN YILDIZ.bmp
dataset/val\876_ZEYNEP YAÐMUR EREN 69991235600 7YAÞZEYNEP YAÐMUR EREN 69991235600 7YAÞ.jpg
dataset/val\773_66988044498 BÝLGE66988044498 BÝLGE.bmp
dataset/val\794_68956270182 AHMET AKSU68956270182 AHMET AKSU.bmp
dataset/val\774_67243327240 MÝRAY BULMA67243327240 MÝRAY BULMA.bmp
dataset/val\701_57727634360 DENÝZ ÞEKEROÐLU57727634360 DENÝZ ÞEKEROÐLU.bmp
dataset/val\811_71050200320 ÇINAR MERT DUÐAN 8YAÞ71050200320 ÇINAR MERT DUÐAN 8YAÞ.bmp
dataset/val\712_59350294478 YUSUF ENSAR 202059350294478 YUSUF ENSAR 2020.bmp
dataset/val\857_76963003228 HAYAT GÜLÞEN76963003228 HAYAT GÜLÞEN.bmp
dataset/val\792_68860273392 MWHMWT ÖKTEM BELDAÐ68860273392 MWHMWT ÖKTEM BELDAÐ.bmp
dataset/val\705_58381326332 HALENUR58381326332 HALENUR.bmp
dataset/val\769_66343076218 ALPARSLAN ALTUN66343076218 ALPARSLAN ALTUN.bmp
dataset/val\767_66157069864 HAKTAN SOYLU 7YAÞ66157069864 HAKTAN SOYLU 7YAÞ.bmp
dataset/val\872_V MIRAY DEMIRV MIRAY DEMIR.bmp
dataset/val\801_69625247832 CEYLÝN69625247832 CEYLÝN.bmp
dataset/val\836_73549117096 ZUHALNUR YILMAZ 7YAÞ73549117096 ZUHALNUR YILMAZ 7YAÞ.bmp
dataset/val\834_73393122246 YAÐIZ MÝRAÇ DURUKAN7YAÞ73393122246 YAÐIZ MÝRAÇ DURUKAN7YAÞ.bmp
dataset/val\755_65524095680 ZÜMRA LÝNA KULAÇ 5 YAÞ65524095680 ZÜMRA LÝNA KULAÇ 5 YAÞ.bmp
dataset/val\790_68734277532 ENSAR KÜLÜNK68734277532 ENSAR KÜLÜNK.bmp
dataset/val\820_72007168472 METE APAYDIN 8YAÞ72007168472 METE APAYDIN 8YAÞ.bmp
dataset/val\830_73120131312 MÜMÝNE NÝSA KAYA73120131312 MÜMÝNE NÝSA KAYA.bmp
dataset/val\732_62098497780 hasan çýnar torunoðlu62098497780 hasan çýnar torunoðlu.bmp
dataset/val\810_70627214470 ZEHRA KORKMAZ 6YAÞ70627214470 ZEHRA KORKMAZ 6YAÞ.bmp
dataset/val\865_381620007568 uras utkan kaya381620007568 uras utkan kaya.bmp
dataset/val\740_63913149174 ARDA BULUT TÜRK63913149174 ARDA BULUT TÜRK.bmp
