dataset/val\843_74431087688 ZEYNEP HÝLAL ELEDEN74431087688 ZEYNEP HÝLAL ELEDEN.bmp
dataset/val\780_68158296768 EMIRHAN BAYAZIT 268158296768 EMIRHAN BAYAZIT 2.bmp
dataset/val\674_52447540168 MERT AYTAÞ 9YAÞ52447540168 MERT AYTAÞ 9YAÞ.bmp
dataset/val\708_58933595704 ALÝ ÝMRAN KARAKUÞ58933595704 ALÝ ÝMRAN KARAKUÞ.bmp
dataset/val\840_74056100182 BEDÝRHAN BULGAN 6YAÞ74056100182 BEDÝRHAN BULGAN 6YAÞ.bmp
dataset/val\875_yunus emre aktaþ 37637025014 7YAÞyunus emre aktaþ 37637025014 7YAÞ.jpg
dataset/val\696_56278398110 EYMEN MERT 7YAÞ56278398110 EYMEN MERT 7YAÞ.bmp
dataset/val\771_66817044736 YAHYA YILDIRIM 8YAÞ66817044736 YAHYA YILDIRIM 8YAÞ.bmp
dataset/val\856_76648013702 NÝL BEREN KORKMAZ76648013702 NÝL BEREN KORKMAZ.bmp
dataset/val\735_62500197482 EYLÜL YÜKSEL 8YAÞ62500197482 EYLÜL YÜKSEL 8YAÞ.bmp
dataset/val\770_66655336864 YUSUF ALKAN66655336864 YUSUF ALKAN.bmp
dataset/val\823_72475152812 AZÝZ ÇAÐAN KÜLCÜ 7YAÞ72475152812 AZÝZ ÇAÐAN KÜLCÜ 7YAÞ.bmp
dataset/val\727_61087235440 mustafa ömer61087235440 mustafa ömer.bmp
dataset/val\704_58273345670 BUÐLEM NAZ SÖNMEZ58273345670 BUÐLEM NAZ SÖNMEZ.bmp
dataset/val\867_714401187316 ASAF ALAYBEYOÐLU 7YAÞ714401187316 ASAF ALAYBEYOÐLU 7YAÞ.bmp
dataset/val\747_65107118010 METEHAN65107118010 METEHAN.bmp
dataset/val\850_76042033948 ABDULLAH EMÝR KÖROÐLU176042033948 ABDULLAH EMÝR KÖROÐLU1.bmp
dataset/val\783_68338279680 ÇINAR ÞAHÝN 8YAÞ68338279680 ÇINAR ÞAHÝN 8YAÞ.bmp
dataset/val\687_54127468366 ZEYNEP NUR TOPAL 6YAÞ54127468366 ZEYNEP NUR TOPAL 6YAÞ.bmp
dataset/val\736_62791176784 POYRAZ TONUÇ 8YAÞ62791176784 POYRAZ TONUÇ 8YAÞ.bmp
dataset/val\764_65848085060 ABDULKADÝR65848085060 ABDULKADÝR.bmp
dataset/val\824_72643147206 SARE IRMAK VARLIK202272643147206 SARE IRMAK VARLIK2022.bmp
dataset/val\828_73054123926 AHSEN SARIHAN73054123926 AHSEN SARIHAN.bmp
dataset/val\778_67831307678 AZRA SILA YÜCEDAÐ67831307678 AZRA SILA YÜCEDAÐ.bmp
dataset/val\825_72826141168 CEYDA ERSOY72826141168 CEYDA ERSOY.bmp
dataset/val\717_59725573856 BEREN AKBAÞ 6YAÞ59725573856 BEREN AKBAÞ 6YAÞ.bmp
dataset/val\817_71830174360 EYMEN AYAZ71830174360 EYMEN AYAZ.bmp
dataset/val\818_71866173290 KAREN KORKULU 7YAÞ71866173290 KAREN KORKULU 7YAÞ.bmp
dataset/val\788_68671279668 SARENURNKÜPCÜK 7YAÞ68671279668 SARENURNKÜPCÜK 7YAÞ.bmp
dataset/val\683_53815765886 YÝÐÝT GÜNEY 7YAÞ53815765886 YÝÐÝT GÜNEY 7YAÞ.bmp
dataset/val\777_67816019626 BURAKCAN DALKUN 5YAÞ67816019626 BURAKCAN DALKUN 5YAÞ.bmp
dataset/val\842_74161096622 ALÝ AKTUÐ 8YAÞ74161096622 ALÝ AKTUÐ 8YAÞ.bmp
dataset/val\807_70348223706 ELÝF ADA70348223706 ELÝF ADA.bmp
dataset/val\737_62869474804 ERVA AKDERE8YAÞ62869474804 ERVA AKDERE8YAÞ.bmp
dataset/val\733_62119341030 AHMED ÇÝFTÇÝ 6YAÞ62119341030 AHMED ÇÝFTÇÝ 6YAÞ.bmp
dataset/val\833_73165129824 GÖKTUÐ AHMET VARLIK 8YAÞ73165129824 GÖKTUÐ AHMET VARLIK 8YAÞ.bmp
dataset/val\848_75295058876 DÜNYA75295058876 DÜNYA.bmp
dataset/val\846_74788075758 YÝÐÝT KAAN COÞKUN74788075758 YÝÐÝT KAAN COÞKUN.bmp
dataset/val\832_73165129824 GÖKTUÐ AHMET VARLIK 7YAÞ73165129824 GÖKTUÐ AHMET VARLIK 7YAÞ.bmp
dataset/val\776_67696312190 cahit sýtký67696312190 cahit sýtký.bmp
dataset/val\772_66841052608 CAFER KERÝM SANAR66841052608 CAFER KERÝM SANAR.bmp
dataset/val\789_68680279376 SEYMEN ATA GÜNDÜZ 7YAÞ68680279376 SEYMEN ATA GÜNDÜZ 7YAÞ.bmp
dataset/val\808_70408221734 ÝSMAÝL BUÐRA KABACI 7YAÞ70408221734 ÝSMAÝL BUÐRA KABACI 7YAÞ.bmp
dataset/val\742_64075139386 BEYAZIT BÜYÜKKESKÝN 8YAÞ64075139386 BEYAZIT BÜYÜKKESKÝN 8YAÞ.bmp
dataset/val\685_54067104782 HAMZA POYRAZ TEKÞEN 8YAÞ54067104782 HAMZA POYRAZ TEKÞEN 8YAÞ.bmp
dataset/val\754_65512095890 YAVUZ ASAF DANIÞ65512095890 YAVUZ ASAF DANIÞ.bmp
dataset/val\791_68812274996 ECEM ZEYNEP VAYNÝ 8YAÞ68812274996 ECEM ZEYNEP VAYNÝ 8YAÞ.bmp
dataset/val\678_53197092310 ASYA NÝL EYÝN53197092310 ASYA NÝL EYÝN.bmp
dataset/val\734_62335478930 ALPEREN ÇEKÜÇ 9YAÞ62335478930 ALPEREN ÇEKÜÇ 9YAÞ.bmp
dataset/val\858_99200797216 ALI AHMED SHANO6YAÞ99200797216 ALI AHMED SHANO6YAÞ.bmp
dataset/val\854_76423021274 ELÝF ALYA AKYOL 7YAÞ76423021274 ELÝF ALYA AKYOL 7YAÞ.bmp
dataset/val\693_56128417206 AYSÝMA ARSLAN 202156128417206 AYSÝMA ARSLAN 2021.bmp
dataset/val\826_72862139952 ASENA GÜLCE DURKAN 8YAÞ72862139952 ASENA GÜLCE DURKAN 8YAÞ.bmp
dataset/val\812_71089199060 YÝÐÝT DUHA71089199060 YÝÐÝT DUHA.bmp
dataset/val\874_V ZEYNEP ELA BÜK 8YAÞV ZEYNEP ELA BÜK 8YAÞ.bmp
dataset/val\838_74005101840 KANDEMÝR ZORLU74005101840 KANDEMÝR ZORLU.bmp
dataset/val\839_74044100538 ENES ÖZKURT 7YAÞ74044100538 ENES ÖZKURT 7YAÞ.bmp
dataset/val\827_72892138932 EYMEN DEMÝR72892138932 EYMEN DEMÝR.bmp
dataset/val\756_65539089476 ZENEP SENA POYRAZ65539089476 ZENEP SENA POYRAZ.bmp
dataset/val\707_58921081790 HÝRANUR SIRMA58921081790 HÝRANUR SIRMA.bmp
dataset/val\673_52402538032 MELÝKE NUR SARI52402538032 MELÝKE NUR SARI.bmp
dataset/val\706_58846387694 ÝBRAHIM ARAS BAYRAM 8YAÞ58846387694 ÝBRAHIM ARAS BAYRAM 8YAÞ.bmp
dataset/val\715_59689298376 AFFAN SEMÝ ALTUN59689298376 AFFAN SEMÝ ALTUN.bmp
dataset/val\855_76597015482 ESMA ASEL AKTAÞ 76597015482 ESMA ASEL AKTAÞ .bmp
dataset/val\716_59710281148 ÝKRA GÜL KARACA59710281148 ÝKRA GÜL KARACA.bmp
dataset/val\795_69103265204 MÝRZA69103265204 MÝRZA.bmp
dataset/val\719_60013272900 MÝRAÇ ÇELÝK 6YAÞ60013272900 MÝRAÇ ÇELÝK 6YAÞ.bmp
dataset/val\689_54787493210 irem yavuz54787493210 irem yavuz.bmp
dataset/val\758_65626093096 ÝPEK PATKAVAK65626093096 ÝPEK PATKAVAK.bmp
dataset/val\869_FÝRDEVS ÇAKIR 45430160610 7YAÞFÝRDEVS ÇAKIR 45430160610 7YAÞ.jpg
dataset/val\773_66988044498 BÝLGE66988044498 BÝLGE.bmp
dataset/val\774_67243327240 MÝRAY BULMA67243327240 MÝRAY BULMA.bmp
dataset/val\746_64609134306 DAMLA KÖKCÜ64609134306 DAMLA KÖKCÜ.bmp
dataset/val\815_71509185062 RÜZGAR EYMEN CÖRÜT71509185062 RÜZGAR EYMEN CÖRÜT.bmp
dataset/val\712_59350294478 YUSUF ENSAR 202059350294478 YUSUF ENSAR 2020.bmp
dataset/val\857_76963003228 HAYAT GÜLÞEN76963003228 HAYAT GÜLÞEN.bmp
dataset/val\753_65497096882 ALÝ TAHA ÖNER 5YAÞ65497096882 ALÝ TAHA ÖNER 5YAÞ.bmp
dataset/val\868_733227124414 HAYRUNNÝSA CANBAY733227124414 HAYRUNNÝSA CANBAY.bmp
dataset/val\866_681558296768 EMÝRHAN BAYAZIT 3681558296768 EMÝRHAN BAYAZIT 3.bmp
dataset/val\822_72385155804 EYLÜL ÞEKER72385155804 EYLÜL ÞEKER.bmp
dataset/val\702_58000347502 bora çayýr7yaþ58000347502 bora çayýr7yaþ.bmp
dataset/val\718_59731278608 UMUT BARAN SARILMIÞ59731278608 UMUT BARAN SARILMIÞ.bmp
dataset/val\775_67348323758 ÖMER ASAF GÜRSOY 6YAÞ67348323758 ÖMER ASAF GÜRSOY 6YAÞ.bmp
dataset/val\723_60745144438 HASAN BUÐRA ESLEN60745144438 HASAN BUÐRA ESLEN.bmp
dataset/val\768_66157072116 ÖMER TOKER66157072116 ÖMER TOKER.bmp
dataset/val\801_69625247832 CEYLÝN69625247832 CEYLÝN.bmp
dataset/val\760_65671082342 ADEM ÞAHÝN65671082342 ADEM ÞAHÝN.bmp
dataset/val\836_73549117096 ZUHALNUR YILMAZ 7YAÞ73549117096 ZUHALNUR YILMAZ 7YAÞ.bmp
dataset/val\834_73393122246 YAÐIZ MÝRAÇ DURUKAN7YAÞ73393122246 YAÐIZ MÝRAÇ DURUKAN7YAÞ.bmp
dataset/val\853_76402021912 ZÜMRA AKKAYA76402021912 ZÜMRA AKKAYA.bmp
dataset/val\873_V MUHAMMED YAHYAV MUHAMMED YAHYA.bmp
dataset/val\790_68734277532 ENSAR KÜLÜNK68734277532 ENSAR KÜLÜNK.bmp
dataset/val\781_68158296768 EMÝRHAN BAYAZIT 168158296768 EMÝRHAN BAYAZIT 1.bmp
dataset/val\710_59188294848 ALÝ DUMAN 7YAÞ59188294848 ALÝ DUMAN 7YAÞ.bmp
dataset/val\809_70423221214 YAKUP HAZAR CAVLÝ 7YAÞ70423221214 YAKUP HAZAR CAVLÝ 7YAÞ.bmp
dataset/val\759_65638092278 ZEYNEP ASEL KAPUSUZ65638092278 ZEYNEP ASEL KAPUSUZ.bmp
dataset/val\738_63055182022 ELÝF NÝSA KILIÇ63055182022 ELÝF NÝSA KILIÇ.bmp
dataset/val\865_381620007568 uras utkan kaya381620007568 uras utkan kaya.bmp
dataset/val\793_68944272068 ÖMER FARUK BAR 8YAÞ68944272068 ÖMER FARUK BAR 8YAÞ.bmp
dataset/val\752_65482097764 zeynep hafsa öztürk65482097764 zeynep hafsa öztürk.bmp
dataset/val\740_63913149174 ARDA BULUT TÜRK63913149174 ARDA BULUT TÜRK.bmp
dataset/val\784_68365278588 ESLEM BOLAT68365278588 ESLEM BOLAT.bmp
